{
  "name": "lms-mongodb-backend",
  "version": "1.0.0",
  "description": "AI LMS Capstone - Section 3 MongoDB Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "mongoose": "^8.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
